date: 11/20/2022
game: 3
visitor: Wildcats Najera/DelCampo
homeid: pride-jf-16u
timelimit: 80m
tournament: Pre-Thanksgiving Showcase
---
visitorplays
pitching 22
1 6 SSX 4/P4
2 31 BBCBSX 13/G1
3 3 BBFBX E6/G6 B-1
 alt 63/G6
4 35 FFX 13/G1
score 0

5 21 BBFX 7/L7
6 4 BCCBS K
7 6 CSS K
score 0

8 17 CBSFBBB W
9 5 B WP 1-2
 alt NP
 ... SCBX 9/F9 2-3
10 10 BH HP
11 6 B CS2(26) 3-H
 ... CX 63/G6
12 31 X 63/G6
13 3 BBBX 7/L7
14 35 BFBBX 13/G1
score 1

15 21 CBBBX E6/G6 B-1
  alt 63/G6
16 4 FBFFS K : time expired
final 1

homeplays
pitching 21
1 17 FBX S8/L8 B-H(E8)
  alt T8/L8 : better to stop at 3
2 6 BBBB W
3 3 X FC4/G4 B-1 1X2(46)
4 11 FX 7/F7
5 7 BBSBB W 1-2
6 18 BX 63/G6
score 1

7 2 BSBFX 3/G3
8 10 FX D8/F78
9 26 CB WP 2-3
 ... BBB W
10 00 BFSX 43/G4 1-3 3-H
11 13 BCX E5/G5 B-1 3-H
12 22 BBX S8/G6 1-2
13 17 CBBBCB W 1-2 2-3
14 6 BX D8/F8 1-H 2-H 3-H
pitching 17
15 3 CFX 9/F9
score 6

16 11 BBSBFB W
17 7 CBBBB W 1-2
18 18 CBBBB W 1-2 2-3
19 2 BBBCX S7/F78 1-2 2-H 3-H
20 10 BCC FC6/G6 B-1 1X2(64) 2-3
21 26 B WP 1-2
 ... X 6/P6D
22 00 CBBBB W
23 13 CBX S9/F9 B-1 1-3 2-H 3-H
24 22 BBB WP 1-2
 ... H HP
25 17 CSX 6/P6
score 10

26 6 CFS K
27 3 X 9/L9
28 11 CBBX 53/G5
score 10
final 10
