date: 11/18/2022
game: 1
visitorid: pride-jf-16u
home: White Rock Renegades 16u
timelimit: 80m
tournament: Pre-Thanksgiving Showcase
---
visitorplays
pitching 19
1 17 BFBSBFX S7/L7
2 6 FX 53/G5 1-2
3 3 BFBBCX 3/G3 2-3
4 11 BFFX 43/G4
score 0

5 7 SFX E3/G5 B-1
6 18 CX 43/G4
7 2 CFFFX 3/G3
8 10 BX 3/P3
score 0

9 26 CFX 7/F7
10 00 FFS K
11 13 CBSS K
score 0

12 22 BCCFBX 63/G6
13 17 BBCX S1/G1/B
14 6 CX S4/G4 1-2
15 3 X 43/G4 1-2 2-3
16 11 BSBBFB W
17 7 BX 9/F9
score 0

18 18 X E6/G6 B-1
19 2 CBSFBB WP 1-2
 ... B W : time expired

homeplays
pitching 22
1 7 BBBCFC K
2 1 BBBCB W
3 13 FBSS K
4 19 CX S6/G6 1-2
5 18 SFFX S9/G4 B-2 1-3 2-H
6 12 BSX 63/G6
score 1

7 16 BBFBB W
8 10 C SB2
  ... CC K
9 6 SCX S6/G6 2-3
10 14 CX 3/G3 1-2 3-H
  alt FC3/G3 3XH(32) B-1 1-2 : bobbled
11 2 BX S8/F8 2-H
12 11 BCBS PO1(23)
score 3

12 11 X 13/G1
13 9 CFFBBBB W
14 15 BFFBX 6/P6
15 7 BX S6/G6 1-2
16 1 BX D9/L9 1-3 2-H
17 13 BX S8/G8 2-H 3-H
18 19 BCX 63/G6
score 6

19 18 CX S9/L9
20 12 FX S7/L7 1-2
pitching 11
21 16 BBSFC K
22 10 BFX E6/G6 B-1 1-2 2-3
  alt 63/G6 1-2 2-3
23 6 BBBB W 1-2 2-3 3-H
24 14 BBCB WP 1-2 2-3 3-H
 ... B W
25 2 CBBX 63/G6 1-2 2-3 3-H
26 11 X S6/G6 B-2(E3) 2-3 3-H
  alt S6/G6 2-3 3-H
27 7 B WP 2-3 3-H
 ... BCX S7/G5
28 1 X FC4 1X2(46)
score 11


