date: 11/20/2022
game: 2
homeid: pride-jf-16u
visitor: Arizona Storm Garduno/Medina
timelimit: 80m
tournament: Pre-Thanksgiving Showcase
---
visitorplays
pitching 11
1 9 BX 9/F9
2 2 BX 3/G3
3 22 BFX 13/L1 : lucky call
score 0

4 4 X S7/G6
5 3 FX S7/P5 1-2
6 20 BBFCBB W 1-2 2-3
7 5 FBBBFFB W 1-2 2-3 3-H
8 18 BX FC5/G5 B-1 1-2 2-3 3XH(52)
9 7 BBBB W 1-2 2-3 3-H
10 73 BX S7/L7 1-2 2-3 3-H
11 13 FX 3/G3 1-2 2-3 3-H
 alt FC3/G3 B-1 1-2 2-3 3XH(52) : bobbled
12 9 FBFX 63/G6
score 4

13 2 FFX 3/G3
14 22 BFCFFFFBFS K
15 4 X 43/G4
score 4

16 3 X S8/L8 B-2(E8)
17 20 BBX S9/L9 2-3
18 5 C WP 1-2
 alt NP
 ... BBX 43/G4 2-3 3-H
19 18 BFSFX 43/G4 3-H
20 7 SBBFBH HP
21 73 CBX S9/L9 1-2
22 13 SX 13/G1
score 6

23 9 CX D7/F7
24 2 X E6/G6 B-1 2-3
  alt 63/G6 2-3
25 22 B SB2;SBH
  alt CS2(26) 3-H
26 4 FFB NP : time expired

homeplays
pitching 73
1 17 BCBFX 43/G4
2 6 SFBX DGR/G6
3 18 CBBX 7/L7
4 11 BFX 4/P4
score 0

5 7 X S3/G3/B
6 3 CBFBFBS K+SB2
7 2 FBB WP 2-3
 ... FBB W
8 10 BCBCS K
9 26 X S6/G6 1-2 3-H
10 00 X D8/L8 1-3 2-H
11 13 CFBFBS K
score 2

12 22 BBFBSB W
13 17 SFBFBFBB W 1-2
14 6 X 7/P7
15 18 CFX 8/F8
16 11 CX FC5/G5 2X3(5)
score 2

pitching 13
17 7 FBFBS K
18 3 BBBX 63/G6
19 2 FBX S9/L9S
20 10 BBSX S7/L7 1-2
21 26 X FC6/G6 2X3(65)
score 2
final 2

