date: 11/19/2022
game: 1
home: Case Batbusters
visitorid: pride-jf-16u
timelimit: 90m
tournament: Pre-Thanksgiving Showcase
---
visitorplays
pitching 17
1 17 FBBFBFB W
2 6 B SB2
 ... X S3/G2/B 2-3
3 3 B SB2
 ... BCBCS K
4 11 BBBX S9/P9S 2-H 3-H
5 7 BX S7/F7 1-2
6 18 CFBFFX S9/L89 1-2 2-3
7 2 BBBCB W 1-2 2-3 3-H
8 10 BBX 8/F8S 3XH(82)
  alt 8/F8S
score 3

9 26 CSFFFBC K
10 00 CBBFBB W
11 13 CBBFX S6/G6 1-2
12 22 BBBB W 1-2 2-3
13 17 BCBX DGR/L7 1-3 2-H 3-H
14 6 BCBX E4/G4 B-1 2-3 3-H
15 3 CFBBX 63/G6 1-3 3-H
16 11 BBX 6/P6
score 7

17 7 CBBSX 6/P6
18 18 FBBX S7/L7 B-2(E7)
19 2 BBX E8/F8 B-1 2-3
20 10 BX 63/G6 1-2 3-H
21 26 CX 13/G1
score 8

pitching 27
22 00 BFCBX 8/L8
23 13 BFFBX E2/G3/OBS B-1
24 22 BCX FC4/G4 B-1 1X2(46)
25 17 CBBCX 8/F8
score 8

homeplays
pitching 11
1 66 X 53/G5
2 17 X 6/P6
3 14 CS 53/G5
score 0

4 5 BSBFS K+WP
 alt K
5 53 BFX E4/G4 B-1 1-2
 alt FC4/G4 B-1 1X2(46)
6 77 BSSX FC6/G6 B-1 1-2 2-3
 alt 63/G6 1-2 2-3
7 23 X FC6/G6 B-1 1-2 2X3(65) 3-H
8 24 BBX 43/G4 1-2 2-3
9 31 BFFBBS K
score 1

10 27 BBBFB W
11 81 CSX E5/G5 B-3 1-H
 alt 54(1)43/GDP : blown DP
12 66 BS WP 3-H
 alt NP : says the math
 ... CS K23
13 17 BBX S8/L8S
14 14 FB WP 1-2
 alt NP
 ... FS K+WP B-1 2-3
 alt K
15 5 X 8/F8
16 53 S SB2;SBH
 alt SB2 : do not throw down w/2 outs
 ... FS K
score 4

17 21 BX 53/G5
18 77 CX S8/G4
19 23 X E4/G4 B-2 1-H
  alt 46(1)63/GDP : blown DP
20 00 BCSX 43/G4
21 24 SB WP 2-3
  alt NP
  ... SX E3/G5 B-1 3-H
  alt 53/G5
22 31 CBFB WP 1-2
  alt NP
  ... X D9/F9 B-3 2-H
23 27 BBSBX 3/G3
score 7
