date: 10/1/2022
game: 3
visitorid: pride-jf-16u
home: Athletics Mercado Baltierra
timelimit: 80m
tournament: 7th Phill Mumma Memorial
---
visitorplays
pitching 11
1 17 X 1/P1
2 6 X S1/G1/B
3 26 CFX 53/G5 1-2
4 3 FBFFX S9/L9 2-H
5 11 CBBX 9/F9
score 1

6 7 BSX 4/P4
7 2 CBBBB W
8 18 BBCBB W 1-2
9 10 BBFBX S9/P9 1-2 2-3
10 13 BFBBX S8/L8 B-1 1-2 2-H 3-H
11 00 X 8/F8
12 17 BBCFBS K
score 3

13 6 BBBX 6/P6
14 26 BX 6/P6
15 3 BFX 43/G4
score 3

16 11 X 8/F8
17 7 FFBFFS K
18 2 CBSS K
score 3
final 3

homeplays
pitching 11
1 15 X E7/F7 BX3(75)
  alt 7/F7
2 8 BX E6/G6 B-2
  alt 63/G6
3 11 BF NP
  alt 2/P2 : no talking
  ... BX E6/G6 B-2 2-3
  alt 63/G6
4 26 FFX S8/G8 B-1 2-H 3-H
5 5 BB SB2 1-3(E2/TH)
  alt SB2
  ... FX 9/F9/SF 3-H
  alt 9/F9 3XH(92) : poor throw
6 13 H HP
7 4 X 9/F9
score 3

8 47 BH HP
9 99 X S9/L9 B-2 1-H(E9/TH)
  alt S9/L9 B-1 1-2
10 1 B SB3
  ... BSFFBB W
11 12 BFX 14/G1/B/SH 1-3 3-H
12 27 BB WP 3-H
  alt NP
  ... BX 4/L4
pitching 00
13 15 CX 3/G3
score 6

14 8 BF FLE7
  alt 7/F7
  ... FX S7/L7
15 11 SFBFBX S8/G8 1-2
16 26 C SB3;SB2
  ... SB WP 2-3 3XH(2)
  ... H HP
17 34 FFS K
18 13 SFS K
score 6

19 4 X E1/P1 B-1
  alt 6/P6 : no talking
20 47 SX D8/F8 B-2 1-H
21 99 FSX S9/F9 B-2 2-3
  alt 9/F9 : poor positioning
22 1 FFB NP : time expired
final 7
