date: 10/1/2022
game: 1
visitorid: pride-jf-16u
home: LTG Henderson 16u
timelimit: 80m
tournament: 7th Phill Mumma Memorial
---
visitorplays
pitching 4
1 17 CBSS K
2 6 BCBBFFB W
3 26 FBSB PB 1-2
  ... S K
4 3 FCX S4/G4 B-2(E8) 2-H
5 11 BCFBC K
score 1

6 2 CBCBFC K
7 18 BCX 6/P6
8 10 BCX 13/G1
9 13 SBFFBX S3/L3
10 00 BBFBB W 1-2
11 17 FCBX 7/F7
12 6 CSBFX S7/F7 1-2 2-3
13 26 CBCS K
14 3 FSBFX 3/G3
15 11 CBBX 3/G3
16 2 BCBBB W
pitching 18
17 18 CBFBFBS K+SB2 : yikes?
18 10 BBBB W
19 13 CSBS K
20 00 FSBS K
21 17 SBCX S7/G7
22 6 B WP 1-2
  ... BCBSX 63/G6 2-3
23 26 FC PO3(E2) 3-H
  ... BX 43/G4 : time
final 2

homeplays
pitching 00
1 101 BX S5/G5
2 102 SBBFS K
3 45 B SB2
  ... C PB 2-3
  alt NP
  ... FFFBH HP
4 5 BX 3/P3
5 19 B WP 1-2 3-H
  alt NP
  ... FX 53/G5
score 1

6 28 CBBX 53/G5
7 107 BBBB W
8 108 FFS K
9 109 B WP 1-2
  alt NP
  ... B CS3(E5) 2-H
  alt SB3
  ... X 5/P5
10 110 BBX 53/G5
11 111 CSS K
pitching 11
12 112 CBBBB W
13 113 BBCX 4/L4
14 45 BCCC K
15 5 BCFFFBFBB W
16 19 BCX E4/G1/B B-1 1-3
  alt 13/G1/B 1-2
17 28 B WP 3-H 1X3(25)
  alt NP
  ... BFFBB W
18 4 X 3/G3
score 3
final 3