date: 10/2/2022
game: 1
visitorid: pride-jf-16u
home: AASA Nelson Mortimer
timelimit: 80m
tournament: 7th Phill Mumma Memorial
---
visitorplays
pitching 11
1 6 BBX 6/P6
2 17 BBFX D8/L89
3 18 CSBS K+WP B-1 2-3
4 3 CX 63/G6 1-2 3-H
5 11 BBSBX E6/G6/TH B-1 2-H
6 2 CBBFBFX E6/G6/TH B-1 1-2
7 26 BFX 3/G3
score 2

8 00 FFX 4/P3
9 10 CCX 63/G6
10 6 BX 13/G1
score 2

11 17 CBFS K
12 18 BFCBBFB W
13 3 SX S7/G7 1-2
14 11 BBX FC6/G6 B-1 1-2 2X3(65)
15 2 BX 9/F9
score 2

16 26 BFSFX 43/G4
17 00 CX S8/G4
18 13 SSBS K
19 6 X 23/G2
score 2

20 17 FFBFBFFX D9/L9
21 18 X S7/G7 2-3
22 3 FBSBFX 5/L5
23 11 BCX S5/G5 B-1 1-2 3-H
24 2 BBCX E6/G6 B-2 1-3 2-H
25 26 X S4/G4 B-1 2-3 3-H
26 00 FX S6/G6 B-1 1-2 3XH(625)
  alt 63/G6 1-2 : no need to run from 3
27 10 BBBCSB W 1-2 2-3
28 6 CBBBX 53/G5
score 5
final 5

homeplays
pitching 00
1 3 BBCBB W
2 7 BFX 43/G4 1-2
3 4 BBCBB W+WP 2-3
  alt W
4 63 BCFS K
5 99 X 3/P3
score 0

6 60 X 3/P3
7 11 BBCBB W
8 5 BB SB2
  ... CSBB W
9 6 BC PO1(E3) 1-2 2-H
  alt NP
  ... CX S7/L7 B-2 2-H
10 3 CCBFBX 53/G5 2-3
11 7 X 53/G5
score 2

12 4 CFX S8/G6
13 63 BBX FC6/G6 B-1 1X2(64)
14 99 FFBFBBB W 1-2
15 60 CX 6/P5D
16 11 X E6/G6 B-1 1-2 2-H
  alt FC6/G6 B-1 1X2(64) : bad hop over head
17 5 CX E1/G1 B-1 1-2 2-3
  alt FC1/G1 B-1 1-2 2X3(15)
18 6 CSFBS K
score 3

19 3 BBX S7/G7 B-2(E7/TH)
  alt S7/G7
20 7 X E4/G5 B-1 2-3
  alt 54/G5 : dropped throw
21 4 C SB2
  ... SC K
22 63 CX 13/G1 2-3 3-H
23 99 FBX E5/G5 B-1 3-H
  alt 53/G5
24 60 FX D8/F78 B-2 1-H : no talking
25 11 BSFS K
score 6
final 6
