date: 9/16/23
game: 1
visitorid: pride-jf-16u
home: Ohana Tigers McKay
timelimit: 80m
tournament: Back to School Bash for Cash
---
visitorplays
pitching 1
1 17 BLBSFBFFX S7/L7
2 6 B WP 1-2
... MBFBB W
3 26 CBX 53/G5/B/SH 1-2 2-3
4 11 BFX S8/G1 2-H 3-H
5 3 BB WP 1-2
... BSB W+SB3
6 7 X FC1/BG1/SH B-1 1-2
7 12 BB WP 1-2 2-3 3-H
... SSC K
8 21 CBSBX 43/G4
score 3

9 2 BFFBBB W
10 18 BBBCFB W 1-2
11 00 BBFBFX 9/L9
12 17 BCFFBFC K
13 6 BBX S3/G3/B 1-2 2-3
14 26 FBBBB W 1-2 2-3 3-H
15 11 X S8/G4 B-2 1-3(E8) 2-H 3-H
16 3 BBCBSFS K
score 6

17 7 X S9/G4
18 12 BB WP 1-2
... SSFBS K
19 21 X 63/G6 2-H(E3/TH)
20 2 BX 43/G4
score 7

21 18 X 6/P6
22 00 BX S8/G8
23 17 SBLBX S7/L7 1-2
24 6 B PB 1-2 2-3
... BFFBFB W+WP 2-3 3-H
25 26 CBX FC1/G1 B-1 1-3 3-H
26 11 BX FC4/G4 B-1 1-2(E6) 3-H
27 3 FBFFBS K
28 7 FBBFBB W 1-2 2-3
29 12 CFBBS K
score 10

homeplays
pitching 11
1 1 FSS K
2 17 BFBBCB W
3 11 FCX 9/F9
4 18 BFBBFFB W 1-2
5 5 SX S7/G6 1-3 2-H
6 32 BX E4/P4 B-1 1-3 3-H 
alt 4/P4 : bad positioning
7 15 BCX 13/G1
score 2

8 14 BBFBX 9/L9
9 7 SBSBS K
10 16 BSFFBX 53/G5
11 23 CFS K23
12 20 CSS K23
13 1 X 6/P6
score 2

14 17 BFCBX 5/L5
15 11 X H/F7 B-H
16 18 BSX 63/G6
17 5 FX S7/G56
18 32 X E5/G5/TH B-3(E9) 1-H
alt 53/G5 1-2
19 15 X 3/P3
final 4


