date: 8/3/2022
game: 1
visitorid: pride-2022
home: ThunderCats NXT 14u
timelimit: 90m
tournament: PGF Nationals
league: PGF
---
visitorplays
pitching 101
1 17 BCBCFBFB W
2 6 BCSBX 13/G1 1-2
3 26 CFBBBFB W
4 2 CX E1/G1 B-2 1-3 2-H
5 11 X 9/F9
6 7 X 63/G6
score 1

7 88 BCBBH HP
pitching 21
8 10 CBBBB W 1-2
9 00 CCBFX S8/G8 B-1 1-2 2XH(81)
  alt S8/G8 B-1 1-2 2-3 : missed sign?
10 17 BBCBB W B-1 1-2 2-3
11 6 BX 8/F8
12 26 SBFX 53/G5
score 1

13 2 BX S9/P9
14 11 BX FC5/G5 B-1 1X2(561)
15 7 X S1/G1/B 1-2
16 88 BBFBB W 1-2 2-3
17 10 CBBCX E6/G6 B-1 1-2 2-3 3-H
pitching 103
18 00 BBX S9/G9 B-1 1-2 2-3 3-H
19 17 FFBX S7/L7 B-1 1-2 2-H 3-H
20 6 BCSX FC6/G6 B-1 1-2 2X3(65)
21 26 SBSX 53/G5
score 5

22 2 BBBCB W
pitching 101
23 11 CCBBFBB W 1-2
24 7 X FC5/G5 B-1 1-2 2X3(5)
25 88 BBBCFB W B-1 1-2 2-3
26 10 CBFX 9/F9 3XH(92)
  alt 9/F9
score 5

27 00 BBBX S8/G8
28 17 CX S8/G8 1-2
29 6 CBCX FC5/G5 B-1 1-2 2X3(5)
30 26 CBCBX 63/G6 1-2 2-3
31 2 BBBB W
32 11 X S9/G9 B-1 1-2 2-3 3-H
33 7 SCBBS K
score 6

pitching 4
34 88 CBBBB W
35 10 BCBCFX 8/F8
36 00 BBX S7/L7 1-2
37 17 BCBBB W 1-2 2-3
pitching 21
38 6 BBBCSB W 1-2 2-3 3-H
39 26 FBCFX 13/G1 1-2 2-3 3-H
40 2 BBX 63/G6
score 8

homeplays
pitching 11
1 1 BCX S4/G4
2 2 SB PB 1-2
   alt NP
   ... X S2/G2/B 2-3
3 3 BB SB2
  ... X 53/G5
4 4 BCBX 3/P3
5 5 BBX 53/G5
score 0

6 6 BBBCFB W
7 7 X E4/G4 B-1 1-2
  alt 43/G4
8 8 FX E2/G2/B B-1 1-2 2-3
9 9 BCBX S1/G1 B-2 1-3 2-H 3-H
  alt S1/G1 B-1 1-2 2-3 3-H : how is no error possible?
10 1 FBB PB 3-H 2-3
  alt NP
  ... FFX S2/G2/B
11 2 C SB2
  ... X E4/G4 B-1 2-3 3-H
  alt 43/G4 : FC4 3XH possible?
12 3 B SB2
  ... X 5/L5
13 4 B WP 2-3 3-H
  alt NP
  ... CX 13/G1 3-H
14 5 X 63/G6
score 6

15 6 CCBBS K
16 7 BBBCSX S4/G4
17 8 CFB SB2
  ... S K23
18 9 BB WP 2-3
  alt NP
  ... FFBX 13/G1
score 6

19 1 BX 63/G6
20 2 FFBX S1/G1/B
21 3 BBX 14(1)43/GDP
score 6

22 4 BSBBB W
23 5 B SB2
  ... BX S3/G3/B 2-3
24 6 C SB2
  ... BBBFX 6/P6
25 7 BBBB W
26 8 CBBBB W B-1 1-2 2-3 3-H
pitching 22
27 9 B WP 1-2 2-3 3-H
  alt NP
  ... SBFB WP 2-3 3-H
  alt NP
  ... B W
28 1 BBCX E6/G6 B-2 1-H 3-H
  alt 63/G6 : maybe harsh if 3-H
29 2 X S6/G6 2-3
30 3 BBBB W 1-2
pitching 00
31 4 B WP 3-H
  alt NP
  ... BH HP 1-2 2-3
32 5 X 8/F8/SF 3-H
33 6 BCBBB W 1-2 2-3
34 7 X 43/G4
score 13

35 8 CX D8/L8
36 9 BFBFC K
37 1 SBBBX S7/F7 2-3
38 2 X S9/L9 B-1 1-2 3-H : time expired
final 14