date: 8/2/2022
game: 2
homeid: pride-2022
visitor: Top Gun 07 Sciara
timelimit: 90m
tournament: PGF Nationals
league: PGF
---
visitorplays
pitching 22
1 1 X S8/L8
2 17 BB PB 1-2
  alt NP
  ... CBB W
3 8 X FC6/G6 B-1 1X2(64) 2-3
4 34 BFBB SB2 1-H 3-H(E5)
  alt SB2
  ... X S4/G4
5 7 CCFB SB2
  ... C K
6 3 X 63/G6
score 2

7 20 SBBFC K
8 22 SBX 3/P3
9 19 FBCS K
score 2

19 55 BX 7/F7
20 1 X 63/G6
21 17 X 7/F7
score 2

22 8 X 43/G4
23 34 SBBBB W
24 7 FFX 4/P4
25 11 X H/L8 1-H B-H
26 25 X S1/G1
27 22 BBX D8/L8 B-2 1-H
28 19 CBX 3/G4
score 5

29 55 FBSBX S7/L7
30 1 X E1/G1 B-2 1-3
  alt 13/G1
31 14 X S1/G1/B B-1 2-3 3-H
32 8 X 43/G1 1-3 3-H
33 34 X FC1/G1 BX2(124) 3-H
  alt FC1/G1 B-1 3XH(12)
34 7 X S7/P7
35 11 X D9/F9 B-3(E9) 1-H
  alt D9/F9 B-2 1-H
36 25 BCFFX E6/G6 B-1 3-H
  alt 63/G6
37 22 FBSX FC6/G6 1X2(64)
score 10

homeplays
pitching 22
1 6 CSBFBS K
2 17 BH HP
3 26 BFBX 64(1)43/GDP
score 0

4 11 FBX S8/F8
5 2 CBBX D2/L8 1-3
6 88 FSBX S8/L8 B-1 2-3 3-H
7 10 BFBBB W 1-2
8 7 BX FC5/G5 B-1 1-2 2-3 3XH(52)
9 13 X 64(1)43/GDP/G6
score 1

pitching 79
10 00 BX 8/F8
11 22 CBX E4/G4 B-1
12 18 BCFFX 8/F8
13 6 CX E5/G5 B-1 1-2
14 17 BBBB W B-1 1-2 2-3
15 26 SBFFFFX 43/G4
score 1

16 11 CBCBX 53/G5
17 2 CBFBX 3/G3
18 88 BBBFFC K
score 1

pitching 11
19 10 CCFBBS K
20 7 FBFS K
21 13 SSS K
score 1
final 1