date: 10/15/2022
game: 2
home: Batbusters Gomes Gann
visitorid: pride-jf-16u
timelimit: 95m
tournament: Strikeout Cancer Alliance Qualifier
---
visitorplays
pitching 21
1 17 BSX S1/G1/B
2 3 BBCFS K
3 18 S PB 1-2
  ... SBS K
4 11 BFCBX 53/G5
score 0

5 7 CH HP
6 10 FBBX 53/G5/B/SH 1-2
7 00 BSBFFBFX S6/G6 2-H(E6)
8 22 X 63/G6
9 28 CFFC K
score 1

10 17 BBX 13/G1
11 3 BBBCFFX S9/G9
12 18 BX 4(B)43(1)/FDP
  alt 4/L4
score 1

13 11 CBFBX 63/G6
14 7 FCBBFX 4/P4
15 10 X E5/G5 B-1
16 00 BFSB PB 1-2
  ... X D9/F89 2-H
17 22 BX S8/G8 2-H(E8)
18 28 X 43/G4
score 3

19 17 BBFFX 63/G6
20 3 BX S8/G8
21 18 FFX D9/F89 1-3
pitching 44
22 11 BSCBBB W
23 7 X 7/F7/SF 3-H
24 10 BFBCFX 7/F7
score 4

25 00 FX S8/G8
26 22 CFX 63/G6 1-2
27 28 SBFFX 9/F9
28 17 BB WP 2-3
  ... X D7/L78 BX3(85) 3-H
  alt D7/L78 3-H : run through stop sign
score 5

radj 17 2
29 3 SX 13/G1/B/SH 2-3
30 18 CFBS K
31 11 BBBCB W
32 7 FFX 3/P3
score 5
final 5

homeplays
pitching 00
1 99 BCBCFBFFS K23
2 9 BCSX 43/G4
3 3 SSX 9/F9
score 0

4 45 CBX S9/G9
5 4 CSC K
6 29 S SB2
  ... BX E8/F8 B-2 2-3
  alt 8/F8
7 44 FSX FC6/G6 B-1 3XH(62)
8 11 S SB3;SB2
  ... BSBB WP 3XH(21)
score 0

8 11 BBBB W
9 33 X E5/G5/B B-3 1-H
  alt 53/G5/B/SH 1-2
10 99 BCFS K
11 9 BX 6/P6
12 3 SBFS K
score 1

13 45 SX 63/G6
14 4 X 3/P3
15 29 FBBFFS K
score 1

16 44 FBX S7/L6
17 11 X S6/G6 1-2
18 33 FX S5/G5 1-2 2-3
19 99 FFBBBB W 1-2 2-3 3-H
20 9 SFFFS K
21 3 FBFS K
22 45 SB WP 1-2 2-3 3-H
  alt NP
  ... SS K
score 3

23 4 BCFFH HP
24 29 BX D8/F8 B-3 1-H
  alt D8/F8 1-H : uneceesary throw
25 44 FX S7/G6 3-H
26 18 BSX FC6/P5 B-1 1X2(54)
27 33 BBBCFB W 1-2
28 99 CFBBFX FC6/G6 B-1 1-2 2X3(RINT) : runner hit by LD
29 9 FCC K
score 5

radj 9 2
30 3 FX 53/G5/B/SH 2-3
31 45 CFBBFS K
32 4 SBFX S9/G4 3-H
final 6
