date: 10/15/2022
game: 1
visitorid: pride-jf-16u
home: AASA McCafferty
timelimit: 95m
tournament: Strikeout Cancer Alliance Qualifier
---
visitorplays
pitching 11
1 3 BBX 43/G4
2 18 FX D8/L78
3 26 CBCFFBFB WP 2-3
  ... S K
4 11 FBFX S7/G7 3-H
5 2 X 53/G5
score 1

6 7 BX 8/L89
7 10 BCX S7/L78
8 00 FX FC5/G5 B-1 1X2(54)
9 13 BSFX 63/G6
score 1

pitching 22
10 3 BFBX 43/G4
11 18 BFBX S7/P78S
12 26 CSX 63/G6 1-2
13 11 CFBBX S4/L4 2-H
14 2 BBBCX 53/G5
score 2

15 7 BBCBX S7/L5
16 10 CBCBX S8/G8 1-2
17 00 BFBFFBS K
18 13 BBX D9/G4 B-2 1-H 2-H
pitching 7
19 3 X 43/G4 2-3
20 18 BX D8/L8 3-H
21 26 BBBB W
22 11 FBBFFFBB W 1-2 2-3
23 2 BCCS K
score 5

24 7 BCCX D9/P9S
25 10 SBBSX 9/L9
26 00 CBBFBFB W
27 13 BFX S9/L9 B-1 1-2 2-3
28 3 BX FC1/G1 B-1 1-2 2-3 3XH(12)
29 18 BFX H/F8 B-H 1-H 2-H 3-H
pitching 22
30 26 FCBFX 7/L7
score 9

homeplays
pitching 00
1 00 BFX S6/G6
2 71 B SB2
  ... BFBX 6/L6
3 10 SBFX 4/P4
4 13 BBB WP 2-3
  ... CX 6/P6
score 0

5 11 FBFBFC K
6 22 X 53/G5
7 32 CFFBFS K
score 0

8 3 X S7/L6
9 8 X 53/G5/B/SH 1-2
10 00 FX 43/G4 2-3
11 71 BBBB W
12 10 BX E7/F7 B-2 1-H 3-H
  alt 7/F7 : lost in sun
13 13 BCSS K
score 2

14 4 BBBCCX S9/F9S
15 22 CSFFB WP 1-2
  ... FBX S8/F8S B-2 2-3(E8)
  alt S8/F8 B-1
16 18 BSFS K
17 3 FBBX S8/L89 2-H 3-H
18 8 BX E4/G4 B-1 1-2
  alt FC4/G4 B-1 1X2(46)
19 00 BCFS K
20 71 CBX S8/G8 B-1 1-2 2-3
21 10 FBX S9/G9 B-1 1-2 2-3 3-H : ump initially ruled 93/G9
22 13 FBBCFX 8/F8
score 5

23 4 BCBBX 9/F9
24 22 BX 53/G5
25 3 X 43/G4
final 5
