date: 6/25/2022
game: 3
visitorid: pride-2022
home: LTG Lions Carda 07
timelimit: 90m
tournament: Pre-Colorado Summer Slam
league: PGF
---
visitorplays
pitching 00
1 6 BX S1/G1
2 17 BFX FC4/G4 B-1 1-2
3 26 BCFFBFX S9/G3 B-1 1-2 2-3
4 00 BX H/L89 B-H 1-H 2-H 3-H
pitching 14
5 11 BSFFX 63/G6
6 18 BX 6/P6
7 7 BCBFX 63/G6
score 4

8 2 CSBS K
9 13 SFBBS K
10 6 CX E5/G5 B-1
11 17 CB WP 1-2
... BFFX 7/F7
score 4

12 26 BBFBB W
13 00 FBBBFFFS K
14 11 SX 6(1)63/GDP
score 4

15 18 CX 5/P5
16 7 FX 7/F7
17 2 SCS K
score 4

18 88 CBBBCFB W
19 6 X FC6/G6 B-1 1X2(64)
20 17 X 3/G3 1-2
21 26 SBBX 3/P3
score 4

22 00 SFFX 63/G6
23 11 FSFC K
24 18 BCX 1/P1
final 4

homeplays
pitching 11
1 1 BFX S8/P8S
2 11 X S7/L7 B-1 1-2
3 55 X S9/L9 B-1 1-3 2-H
4 4 X FC1/G1 B-2 1-3 3XH(152)
5 8 X 7/L7/SF 3-H
6 22 BS SB3
  alt CS3(245)
... X 53/G5
7 19 BFFX 3/P3
8 12 CFFX 53/G5
9 17 CX 53/G5
score 2

10 1 FBX 5/L5
11 11 BBX S7/L6
12 55 BC SB2
... FBS K
13 4 BX 5/L5
score 2

14 8 X 8/F8
15 22 CX 63/G6
16 19 X S7/P4D
17 12 BBX S7/G6 B-1 1-2
18 17 FX E4/G4 B-1 1-2 2-3
  alt FC4 BX2(4) : bad call
19 1 FBX D8/L8 B-2 1-3 2-H 3-H
20 11 BX S6/G6 B-1 2-H 3-H
21 55 C SB2
... BX 43/G4
score 6

pitching 00
22 4 BBBB W
23 8 BCB WP 1-2
... FFBB W
pitching 11
24 22 FX 43/G4 1-2 2-3
25 19 X 9/F9/SF 2-3 3-H
26 6 BX 53/G5
final 7