date: 7/16/2022
game: 2
visitorid: pride-2022
home: Athletics Mercado Breitbarth
start: 11:57a
timelimit: 90m
tournament: San Diego World Series
league: Triple Crown
---
visitorplays
pitching 33
1 6 X S4/G4
2 17 CX H9/L9/IPHR B-H 1-H
3 26 BSBX 13/G1
4 00 X 2/P2
5 88 BFBBH HP
6 11 BSBX 8/F8
score 2

7 7 BBX 63/G6
8 10 CX 9/F9
9 18 BBX 8/F8
score 2

10 2 CFBBFBC K
11 6 BCFX S9/G4
12 17 B SB2
... BH HP
13 26 CB WP 1-2 2-3
... X D7/F7S B-1 2-3 3-H
14 00 FX S8/G8 B-1 1-H 3-H
15 88 CX S9/L4 B-2 1-3
16 11 FCX S9/G6 B-1 2-3 3-H
17 7 SBCS K+SB2
18 10 CBCBBFX 53/G5
score 6

19 18 X 53/G5
20 2 FX 7/L7
21 6 BX 13/G1
score 6

22 17 CFBBX E3/G3 B-1
23 26 FB PB 1-2
... CX 43/G4 2-3
24 00 CFBFX T9/L89 B-3 3-H
25 88 X D9/F9 B-3(E9) 3-H
26 11 CX 63/G6 3-H
27 7 BBBCFB W B-1
28 10 X 7/L9
score 9
final 9

homeplays
pitching 11
1 6 BSBBB W B-1
2 2 BCSS K
3 9 CFS K
4 33 SBBFB WP 1-2
  alt NP : not blocked
... S K
score 0

5 1 BX 13/G1
6 16 SBBBB W B-1
7 13 X 24/G2/B 1-2
8 22 CCFS K
score 0

9 97 BSBX 53/G5
10 6 BFSFBBB W B-1
11 2 X 54/G5/B 1-2
12 9 X 53/G5
score 0

13 33 SCS K
14 1 SSBS K
15 16 X E6/G6 B-1
  alt 63/G6
16 13 SBSBFX 8/F8
score 0

17 12 CSS K
18 20 CBBX S9/G4
19 6 SCC K
20 2 X FC8/F8 1X2(86)
score 0
final 0