date: 7/15/2022
game: 1
visitorid: pride-2022
home: Bat Company
start: 11:35a
timelimit: 90m
tournament: San Diego World Series
league: Triple Crown
---
visitorplays
pitching 16
1 6 CBFFBH HP
2 17 B SB2
... CBCFBFFX E4/G4 B-1 2-3
3 26 CCFX S7/G5 B-1 1-2 3-H
4 00 CBBX S7/G5 B-1 1-2 2-H
5 88 BBCFB WP 1-2 2-3
... X D8/F8D B-2 2-H 3-H
6 11 CBBX S1/L1 B-2 2-H
7 7 X 43/G4 2-3
8 10 BBBX 7/F7/SF 3-H
9 18 BX 9/F9
score 6

10 2 CFBS K
11 6 CFX S6/G6
12 17 B SB2
... FX 63/G6 2-3
13 26 X 7/F7
score 6

14 00 FFBBX S9/G9
15 88 BH HP B-1 1-2
16 11 BBX S9/L9S B-1 1-3 2-H
17 7 X 24/G2/B 1-2
18 10 BBFBX 7/F7/SF 2-3 3-H
19 18 BX 7/L78
score 8

pitching 3
20 2 BX S5/P5
21 6 BFBFX E1/G1 B-1 1-2
22 17 FCFFX S7/L7S B-1 1-2 2-3
23 26 X S8/F78S B-1 1-2 2-3 3-H
24 00 BX T8/F8D B-3 1-H 2-H 3-H
25 88 BBX 9/F9S/SF 3-H
26 11 X S7/F78S B-1
27 7 SX 8/F78
28 13 SBFBX 63/G6
final 13

homeplays
pitching 11
1 15 BCCFC K
2 34 BSBBX 4/P3D
3 3 SSFX 6/P6
score 0

4 21 SFFS K23
5 5 X 53/G5
6 19 X 63/G6
score 0

7 25 BBFFBFFS K23
8 22 BX 63/G6
9 12 SSX 9/F9S
score 0

10 13 F FLE3
  alt 3/P3
... BSX 9/F9
11 15 BBBCCS K
12 34 X 13/G1
final 0
