date: 7/13/2022
game: 2
visitorid: pride-2022
home: Lil Rebels Vern
start: 1:18p
timelimit: 90m
tournament: San Diego World Series
league: Triple Crown
---
visitorplays
pitching 11
1 6 CFBFBX S6/G6
2 17 BCSC K
3 26 BX E8/F8 B-1 1-2
4 11 SX 8/F8
5 88 BBSFFBFB W B-1 1-2 2-3
6 10 BX 13/G1
score 0

7 13 BBBB W B-1
8 2 BCBBB W B-1 1-2
9 18 X 64(1)63/G6/GDP 2-3
10 22 BCCS K
score 0

11 6 X 5/P5
12 17 BBBB W+WP B-2
13 26 CSBFX 13/G1 2-3
14 11 BB PB 3-H
... FFX 8/F8
score 1

15 88 BFFS K
16 10 BBCCFBX 53/G5
17 13 BCFBX 8/P8
score 1

18 2 BCBFX E9/P89 B-1
19 18 BB WP 1-2
... X S9/L64 B-1
20 22 SCS K+SB3 1-2 2-3
21 6 BBX 63/G6
22 17 BBBCCX 43/G4
final 1

homeplays
pitching 11
1 3 BSBFFX S8/G8
2 55 BB WP 1-2
  alt NP
... FCX S8/L8 B-1 2-H
3 23 X 5/P5
4 7 CB WP 1-2
  alt NP
... FX 3/P3
5 6 CB WP 2-3
  alt NP
... SB WP 3-H
  alt NP
... X 43/G4
score 2

6 24 X 3/G3
7 11 CBBSBC K
8 5 BBBB W B-1
9 13 CSS K
score 2

10 10 BBFCX 6/L6
11 3 CX 43/G4
12 55 BCBBCC K
score 2

13 23 BFX 8/L8
14 7 BBCCX 9/F89
15 6 FX S9/G9
16 24 X S7/G7 B-1 1-2
17 11 BSSFX S6/G6 B-1 1-2 2-3
18 5 BBBB W B-1 1-2 2-3 3-H
19 13 CSX 6/P6
score 3

20 10 BFSBFFX S9/L89
21 3 FBX FC6/G6 B-1 1X2(64)
22 55 FBCX FC6/G6 B-1 1-3(E6)
  alt FC6/G6 B-1 1X2(64)
23 23 SB PO3(E2) 1-3 3-H
  alt NP
... X S7/G7 B-1 3-H
24 7 BBBB W B-1 1-2
25 6 BX FC6/G6 B-1 1X2(64) 2-3
26 24 BX E5/G5/TH B-2 1-H 3-H
  alt 53/G5 1-2
