date: 10/30/2022
game: 1
visitorid: pride-jf-16u
home: Firecrackers Underwood 16u
timelimit: 80m
tournament: Norcal's Finest
---
visitorplays
pitching 16
1 17 BFX E9/F9 B-1
  alt E9/F9 B-2 : did not run out fly ball
2 6 BCCX S4/G4 1-2
3 18 X S5/G5 1-2 2-3
4 11 BBBCCX FC5/G5 B-1 1-2 2-3 3XH(52)
5 7 BCFS K
6 3 BB WP 1-2 2-3 3-H
  ... CFX 53/G5
score 1

7 2 CX D7/L78
8 10 FFS K
9 22 BCX E7/P8 B-1
10 17 CX 8/F8
11 6 FBX FC6/G5 2X3(65)
score 1

12 18 X D7/G7
13 11 BX S8/L8 2-3
14 7 X S3/G3/B 1-2
15 3 X DGR/L9 1-3 2-H 3-H
pitching 12
16 2 BCCX S8/P8S 2-3 3-H
17 10 CBSX 4/P4
18 22 BCBFBS K
19 17 BCBBCB W 1-2
20 6 BX S8/L8S B-2(E8) 1-H 2-H 3-H
21 18 X S8/G6 2-H
22 11 BFBBX D8/F8 1-H
pitching 16
23 7 FSBBBS K
score 9

24 3 FCBBX S9/L9
25 2 CFX S7/G6 1-2
26 00 CSBS K
27 22 B WP 1-2 2-3
  ... X FC5/G5 B-1 3XH(56) 
  alt 53/G5 : did not have to advance
28 17 BBCBCFX 8/F8
score 9
final 9

homeplays
pitching 22
1 50 BBSX 6/P6
2 16 CX S8/L8
3 1 BBFFX 13/L1 1-2
4 6 CH HP
5 21 S SB3;SB2
 ... X 4/P4
score 0

6 28 FFFBX 6/P6
7 11 BBSX 9/F9
8 4 FBBBCFX 1/P1
score 0

9 27 CX 8/F8
10 24 BSFX 8/F8
11 26 SBSX 43/P4
score 0

12 12 X 9/F9
13 36 BBBFFB W
14 21 FB PB 1-2
  alt NP
  ... BBSS K
15 28 X S7/L7 B-2 2-H
16 11 BBBFFFB W
17 4 X 4/P4
score 1
final 1
