date: 10/30/2022
game: 2
home: LTG Carda/Oliver
visitorid: pride-jf-16u
timelimit: 80m
tournament: Norcal's Finest
---
visitorplays
pitching 74
1 17 CBBFX S9/G3
2 6 BSBBX 63/G6 1-2
3 18 CX S7/P6D
4 11 X 6(1)63/GDP
score 0

5 7 FFX 4/P4
6 2 CBX S9/G4
7 3 BCX 6/P6
8 26 BCBBCB W 1-2
9 00 BCFFBFX 8/L8
score 0

10 17 CBBBCB W
11 6 BCBBCFFX 3/G3 1-2
12 18 BBFFBFFB W
13 11 BFFX S9/F89 1-2 2-H
14 7 FBX 3/G3/B/SH 1-2 2-3
15 2 CFX 1/P1
score 1

16 3 CBX S7/L7
17 26 BCCX S8/G8 1-2
pitching 14
18 00 BCSBX 46(1)63/GDP
19 17 BBCBCFB W
20 6 BCCS K
score 1
final 1

homeplays
pitching 00
1 1 BFX S9/G4
2 11 BX S8/G4 1-3
3 4 FF FLE4
  alt 4/P3D
  ... B SB2
  ... FFFS K
4 19 X 1/P1
5 8 FBFFFX 5/L5
score 0

6 17 BCCBFFBX 8/F8
7 6 BSBSFBB W
8 24 BFBBB W 1-2
9 21 BBB PB 1-2 2-3
 alt NP
 ... CB W
10 1 BCX E4/G4 B-1 1-2 2-3 3-H
  alt 43/G4
11 11 BB PO3(E2) 1-2 2-3 3-H
  alt NP
  ... X 8/F8/SF 2-3 3-H
12 4 BCBX 53/G5
score 3

13 19 BBCFX S7/P7S
14 8 BFCX 5(B)53(1)/LDP
15 17 BX 1/P1
score 3
final 3
