date: 10/29/2022
game: 1
visitorid: pride-jf-16u
home: AASA McCafferty
timelimit: 80m
tournament: Norcal's Finest
---
visitorplays
pitching 7
1 17 BX E4/G1 B-1
2 6 B WP 1-2
 ... X 14/G1/B/SH 2-3
3 18 FFBS K
4 11 CBFBX S8/G8 3-H
5 7 B WP 1-2
 ... BSX S9/P3D 2-H
6 3 B PB 1-2
 ... CBSC K
score 2

7 10 CBBSS K
8 2 BCBSX 4/P4
9 13 CBBFS K
score 2

10 22 BBFBB W
11 00 FX 54/G5/B/SH 1-2
12 17 SFS K
13 6 CSBS K
score 2

14 18 X 63/G6
15 11 BFFX 9/L9
16 7 BSBSX S3/G3/B
17 3 C SB2
 ... X 9/F9
score 2

18 10 SX 6/P6
19 2 CX S9/F9S
20 13 FX 16(1)3/GDP
score 2

21 22 CBFS K
22 00 SSX 53/G5/B
23 17 SBFFFX 7/F7S
score 2
final 2

homeplays
pitching 11
1 13 X 23/G2
2 71 BX S9/G4 B-H(E9)
  alt S9/G4
3 10 CBX S4/G4
4 11 X S7/G7 1-2
5 22 BFX FC6/G6 B-1 1-2 2X3(65)
6 00 X T7/F78D 1-H 2-H
7 98 BCFBFBFS K
score 3

8 14 SSBX 8/F8
9 8 SBX E6/G6 B-1
  alt 63/G6
10 13 BX 3/G3 1-2
11 71 X 13/G1
score 3

12 10 BFX 53/G5
13 11 FBX S7/G6
14 22 X DGR/L7 1-3
15 00 SCFX E3/G3 B-1 2-H 3-H
  alt 3/G3
16 98 B SB2
  ... FBFBB W
17 14 B SB2;SB3
  ... FBX 7/F78/SF 3-H
18 8 B SB3
  ... CSS K2
19 13 BSBX 43/G4
20 71 FX D9/G3
21 10 C SB3
  ... FS K
22 11 BFFX 63/G6
score 6

23 22 BFFBBS K
24 00 BBX S8/G4
25 98 B SB2
  ... BFX 2/RINT
26 14 BS SB3
  ... X 13/G1
score 6

27 8 BX E5/G5 B-3
  alt 53/G5
28 3 BCFBBB W : time expired
final 6
