date: 10/29/2022
game: 2
visitorid: pride-jf-16u
home: Firecrackers Underwood 16u
timelimit: 80m
tournament: Norcal's Finest
---
visitorplays
pitching 22
1 17 BBBB W
2 6 BB SB2
 ... BFFB W
3 18 FX S5/G5/B 1-2 2-3
4 11 BFS D7/L7 1-3 2-H 3-H
5 7 FFBFBFS K
6 3 BBX S9/F9S 2-H 3-H
7 10 FX S9/P3D 1-2
8 2 BFCBBB W 1-2 2-3
9 13 X 6/P6/IF
10 22 BB WP 1-2 2-3 3-H
 ... FX S8/G8 2-3 3-H
pitching 99
11 00 FFFBB WP 1-2
 ... BB W
12 17 CFBBFX 43/G4
score 6

13 6 BSBBB W
14 18 CBX E3/G6 B-1 1-2
15 11 CBBSX S8/G8 1-2 2-H
16 7 FFBBBB W 1-2 2-3
17 3 FCX S7/G6 1-2 2-3 3-H
18 10 BBBCFX 63/G6 1-2 2-3 3-H
19 2 BBCBB W
pitching 22
20 13 X 8/L8/SF 3-H
21 22 CFFBBBB W 1-2 2-3
22 00 B WP 1-2 2-3 3-H
 ... FBSX D7/F7 2-H 3-H
23 17 CX 14/G4/B
score 13

24 6 CBBBB W
25 18 BCCX S7/L56 1-2
26 11 X S7/G5 1-2 2-H
27 7 BX FC6/G6 B-1 1-2 2X3(6)
28 3 X E6/G6 B-1 1-2 2-3
29 10 CBBFBX S8/L89 1-2 2-3 3-H
30 2 BCFX 63/G6 1-2 2-3 3-H
31 13 BCSS K
score 16
final 16

homeplays
pitching 00
1 5 BBCBCS K
2 13 SBBSFC K
3 9 BCFBX S7/G56
4 18 CBBSFS K
score 0

5 44 BBCX 63/G6
6 14 BCSS K
7 99 BSFS K
score 0

8 2 BFBBB W
9 00 SSS K
10 10 BBBFCB W 1-2
11 5 BCBFS K
12 13 SBBBB W 1-2 2-3
13 9 CSFBFS K
score 0
final 0