date: 9/10/2022
game: 2
homeid: pride-jf-16u
visitor: CA Riptide 18u
timelimit: 80m
start: 11:25a
tournament: Arcadia Field Scrimmages
---
visitorplays
pitching 22
1 13 X 6/P6
2 7 BX E6/G6 B-1
  alt 63/G6
3 8 C SB2
  ... X S8/L89 B-1 2-H
4 20 CBFBS K
5 15 BSSBBS K
score 1

6 18 BX D9/F89
7 9 FBSBBX S8/L8 B-1 2-H
8 80 CFB WP 1-2
  alt NP
  ... BFBB W+WP B-1 2-3
  alt W
9 4 BX D9/F9 B-2 1-3 3-H
10 3 BCCX S7/L7 B-2(E4) 2-H 3-H
  alt S7/L7 B-1 2-H 3-H
11 14 BCH HP
12 5 B CS3(25) 1-2
  alt SB3
  ... BX 13/G1 2-3
13 13 CFS K
score 5

14 7 BBBCFX E4/G4 B-1
  alt 43/G4
15 8 X 4(B)43(1)/FDP
16 20 FBH HP
17 15 SB CS2(26)
  alt SB2
score 5

17 15 FBFS K
18 18 SX E6/G6 B-1
  alt 63/G6
19 9 FBBBB W B-1 1-2
20 80 X S7/G6 B-1 1-2 2-3
21 4 FBX E7/L7 B-1 1-2 2-3 3-H
  alt 7/L7
22 3 BSX 9/F9/SF 3-H
23 14 BBCBX S9/F89S B-1 1-2 2-H
24 5 X 7/F7S
score 8

25 13 X 3/P3
26 7 BX 53/G5
27 8 BFX 4/P4
score 8
final 8

homeplays
pitching 20
1 22 BX 13/G1
2 6 FSX S1/G1
3 17 X S4/G4 B-1 1-3(E4/TH)
4 26 CBC SB2
 ... FX E4/G4 B-1 2-3 3-H
5 00 X H/F7 B-H 1-H 3-H
6 11 BX 5/L5
7 7 X 53/G5
score 4

8 2 X 53/G5
9 10 BBBB W
10 18 B WP 1-2
 ... CFX 63/G6
11 13 CBBX S8/G8 B-1 2-H
12 3 X 9/F9
score 5

pitching 15
13 22 BFCFBBB W
14 6 BCBCS K
15 17 BBCBB W B-1 1-2
16 26 CBFBFBFC K
17 00 BB SB3
  ... BB W B-1 1-2
18 11 X D9/F9D B-2 1-H 2-H 3-H
19 7 BSX 13/G1/B
score 8

20 2 CBFX 4/P4
21 10 CSS K
22 18 BX 3/G3
score 8

pitching 3
23 13 BBCCBS K
24 3 BBX 3/G3
25 22 X S9/L9
26 6 BFBBFB W B-1 1-2 : time expired
final 8