date: 9/10/2022
game: 1
visitorid: pride-jf-16u
home: CA Riptide 16u
start: 9:58a
timelimit: 80m
tournament: Arcadia Field Scrimmages
---
visitorplays
pitching 100
1 6 CSBBBX 8/P6D
2 26 BCBBB W
3 00 BFCX FC6/G1 B-1 1X2(6)
4 11 BX S7/G6 B-1 1-2
5 7 BFBB WP 1-2 2-3
  ... B W
6 2 CCBC K
score 0

7 10 BSBCS K
8 18 CBCH HP
9 13 B CS2(26)
  alt NP
  ... BCCBB W
10 3 B WP 1-2
  ... BCBB W
11 22 B WP 1-2 2-3
  ... BCBB W
12 6 CBSFBFBX 7/F7S
score 0

pitching 24
13 26 BFCBX S7/G7
14 00 X 6(1)63/GDP/G6
15 11 CBX 3/P3
score 0

16 7 BFBBB W
17 2 B WP 1-2
  ... BBCFX 63/G6 2-3
18 10 X 8/F8/SF 3-H
19 18 CBBBFB W
20 13 S SB2
  ... X D7/L7 B-2 2-H
21 3 X 63/G6
score 2
final 2

homeplays
pitching 11
1 31 SX 8/F8
2 25 BCBBB W
3 4 FX D7/F78 B-3 1-H
4 8 BX 13/G1
5 10 CSS K+WP B-1 3-H
  alt K23
6 100 X E7/L7 B-1 1-2
  alt 7/L7
7 24 FBBSS K
score 2

8 101 CBBFBB W
9 36 BFFBC K
10 7 X FC5/G5 B-1 1X2(53)
11 31 BB WP 1-2
 alt NP
 ... X S8/G8 B-1 2-H
12 25 X S9/P9S B-1 1-3
13 4 X S8/L8 B-1 1-2 3-H
14 8 B WP 1-2 2-3
  alt NP
  ... X 3/G3
score 4

15 10 CSX S9/G9
16 101 BX S7/G5 B-1 1-2
17 24 X S7/G6 B-1 1-2 2-H
  alt 63/G6
18 101 B SB2;SB3
  ... BX S8/G8 B-1 2-3 3-H
19 36 C SB2
  ... BFFC K
20 7 X DGR/F7 B-2 2-H 3-H
21 31 SBFBFFX S8/L8 B-1 2-3
22 25 C SB2;SBH
  alt SB2
23 4 BCBSFX D7/F7 B-2 2-H
24 8 BSFFBX E6/G6 B-1 2-3
  alt 63/G6
25 10 CSBX FC6/G6 B-1 1X2(64) 3-H
26 100 X 7/F7
score 11

pitcher 18
27 24 BX 43/G4
28 101 BBFBB W
29 36 FBH HP B-1 1-2
30 7 X FC6/G6 B-1 1X2(64) 2-3 : time expired
final 11