date: 11/6/2022
game: 1
visitor: Rebels 16u
homeid: pride-jf-16u
timelimit: 90m
tournament: Batbusters Norcal Showcase
---
visitorplays
pitching 11
1 1 BFBBB W
2 99 CFBB SB2
 ... X 63/G6 2-3
3 8 BX 8/F8/SF 3-H
4 9 FBBFX E5/G5/TH B-2
 alt 53/G5
5 5 BBCX 3/G3
score 1

6 3 X 53/G5
7 13 BBX S9/L89
8 7 BX S1/L1 1-2
9 4 BBX S9/P9S 1-2 2-3
10 28 X 52(3)23/G5/GDP
score 1

11 18 X S7/G7
12 33 X S7/G7 1-2
13 11 BBX 8/L8
14 1 FB WP 1-2 2-3
 alt NP
 ... SFBX FC1/G1 B-1 2-3 3XH(12)
15 99 BFX E5/G5 B-1 1-2 3-H
 alt 53/G5
16 8 X 5/P5
score 2

17 9 BX E4/G4 B-1
 alt 43/G4
18 5 BBCBSS K+SB2
19 3 CX S7/F7S 2-3
20 13 X FC6/G6 B-1 1X2(64) 3-H
21 7 X S7/F7S 1-2
22 4 SFBFS K
score 3

23 28 BCSX 43/G4
24 18 BX 4/L4
25 33 BX 63/G6
score 3

26 11 BBX S9/F89
27 1 BX FC1/G1 B-1 1X2(16)
28 99 SBX S6/G6 1-2
29 8 X FC5/G5 B-1 1-2 2X3(5)
30 9 X 3/G3
score 3

31 5 BCBX 8/F8
32 3 CFBX 4/P4
33 13 FFBFFS K+WP B-1
  alt K
34 7 BCX D7/F78 1-3
35 4 FX 53/G5
score 3

homeplays
pitching 11
1 18 BBCFX S8/G46
2 6 CBFBX 6/P6
3 3 BBX D7/L7 1-H
4 11 X S8/G8 2-H
5 7 X S1/G1/B 1-2
6 2 CBBX 9/F9
7 10 BCBX 143/L1
score 2

8 26 FFFS K
9 13 CBX 53/G5
10 22 CBX 563/G5
score 2

11 00 CX 9/F9S
12 18 FFX 53/G5
13 6 FBX S5/G5/B
14 3 CFB SB2
 ... FB PB 2-3
 ... BX 63/G6
score 2

15 11 FX S9/L9
16 7 CX S8/L8 1-2
17 2 BCX 46(1)63/GDP/G4
18 10 CBCS K
score 2

19 26 BX 13/G1
20 13 FFX 53/G5
21 22 X 13/G1
score 2

22 00 CX D7/L7
23 18 SX S9/L89 2-3
24 6 FCBX S7/P5D 1-2 3-H
25 3 FFX FC6/P6 B-1 1-2 2X3(RINT)
 alt 63/G6 1-2 2-3
26 11 X S8/F8S 1-2 2-3
27 7 SBFX S7/L78 1-2 2-H 3-H
28 2 CBX 9/L9
29 10 CX 53/G5
score 5
final 5
