date: 11/6/2022
game: 2
home: Vallejo Mayhem 16u
visitorid: pride-jf-16u
timelimit: 90m
tournament: Batbusters Norcal Showcase
---
visitorplays
pitching 33
1 18 X S7/G6
2 6 S PB 1-2
 ... X 1/P1
3 3 X S6/G5 2-3
4 11 C SB2
 ... X S7/F7S 3-H
5 7 X S8/F78S 1-2 2-H
6 2 BBFX 1/P1
7 10 BX H/F7 B-H 1-H 2-H
8 26 BBBFX E4/G4 B-1
9 13 CBX 13/G1
score 5

10 22 BCX 43/G4
11 00 BBCX H/L78 B-H
12 18 CX 7/F7
13 6 X S7/L7
14 3 CBBBB W 1-2
15 11 BFBX S9/G9 1-2 2-H
16 7 X S4/P4 B-1 1-2 2-3
pitching 9
17 2 BX FC6/G6 1X2(64)
score 7

18 10 FFFBC K
19 26 FFFFFX 7/L7
20 13 CFX 3/P3
score 7

21 22 CFBBX 43/G4
22 00 X E8/F8 B-1
23 18 CBBBFX 6/L6
24 6 X 8/F8
score 7

25 3 BFX H/F8 B-H : time expired
final 8

homeplays
pitching 22
1 4 BX E6/G6 B-1
 alt 63/G6
2 55 B SB2
 ... BCFFFFFFB WP 2-3
 alt NP
 ... B W
3 11 B SB2
 ... SBBSC K
4 6 FBX D8/F78 B-3 2-H 3-H
 alt D8/F78 B-2 2-H 3-H : throw not cut
5 33 SX 8/F8/SF 3-H
6 71 CX S8/L8
7 9 BFBFBFB W 1-2
8 7 SX S8/G4 1-2 2-3
9 3 BBBB W 1-2 2-3 3-H
10 4 CBCX 53/G5
score 4

pitching 00
11 55 BCBBCS K
12 11 SX DGR/L9
13 6 BFBS SB3
 ... C K
14 33 BBSSB PO3(252)
score 4

pitching 11
14 33 BX S7/G7
15 71 B WP 1-2
 alt NP
 ... BFSBC K
16 9 BCFX S8/G8 2-H
17 7 BX E4/G4 B-1 1-3
 alt 43/G4
18 3 C SB2
 ... FS K
19 4 SFX 63/G6
score 5

pitching 22
20 55 SFH HP
21 11 SFBX D7/L78 1-H(E6) B-3
 alt D7/L78 1-3
22 6 X FC1/G1 B-2
 alt FC1/G1 B-1 3XH(16) : clown show
23 33 BBCBSS K
24 71 X 1/P1
25 9 BCX H/L89 B-H 2-H 3-H
26 7 CFX 43/G4
score 9
