date: 9/17/2022
game: 1
visitorid: pride-jf-16u
home: CA Riptide 16u
start: 4:07p
timelimit: 80m
tournament: PGF Organizational Challenge
---
visitorplays
pitching 24
1 6 CBSBBX 53/G5
2 17 BCBFFFX 43/G4
3 26 X 63/G6
score 0

4 00 X E1/G1 B-1
5 11 CX FC5/G5 B-3(E5) 1-H
6 7 CFX S8/L8 B-1 3-H
7 2 X 3(B)3(1)/FDP/P3
8 13 CCS K
score 2

9 18 CX 53/G5
10 3 BCX 8/L8
11 10 FX S7/G7
12 22 CBX FC6/G6 1X2(64)
score 2

13 6 X S1/G1/B
14 17 X E1/G1 B-1 1-2
15 26 BBBCX S8/G8 B-1 1-2 2-3
16 00 BFFX 6/L6
17 11 X FC5/G5 B-1 1-2 2-3 3XH(52)
18 7 X S7/F7S B-1 1-2 2-3 3-H
19 2 CBBX S9/L89 B-1 1-2 2-3 3-H
20 13 FX 4/P4
score 4

pitching 11
21 18 BX 8/F8
22 3 BBBB W
23 10 X 4/L4
24 22 BBX S7/L6 B-1 1-2
25 6 BBX 7/F7
score 4

26 17 BBCBCB W
27 26 BBBB W B-1 1-2
28 00 CX 4/P4 1-2 2-3(E4/TH)
29 11 X 8/F8/SF 3-H
30 7 FBX 13/G1/B
score 5
final 5

homeplays
pitching 22
1 23 SBBBB W
2 25 BSBSBC K
3 4 BBFSBB W B-1 1-2
4 10 FBFH HP B-1 1-2 2-3
5 8 B PO3(E2) 1-2 2-3 3-H
  alt NP
  ... BFBX S8/F8S B-2 2X3(825) 3-H
6 17 BBFFS K23
score 2

7 24 SSBFBBFX 7/F7S
8 36 SBBCS K23
9 00 FBBX 9/F9S
score 2

10 11 BSFFBS K
11 23 BSBBB W
12 25 SFBB SB2
  ... S K
13 4 BBBCCB W
14 10 X 4/P4
score 2

15 8 X 63/G6
16 17 BFFBX S7/P6D
17 24 X 9/F89
18 36 BBFX 1/P1
score 2

19 00 FX 5/L5
20 11 FBBBCFFB W
21 23 SBFS K
22 25 B PB 1-2
  alt NP
  ... BCH HP
23 4 CFBX D7/F7 B-2 1-H 2-H
24 10 X 4/P4
score 4

25 8 X H/F8 B-H
26 17 BBSX 6/P6
27 24 FBBBCFX S1/G1 : ricochet
28 36 BFSBBB W B-1 1-2
pitching 00
29 00 FX FC1/G1 B-1 1-2 2X3(15)
30 11 BSX 4/P4
score 5
final 5

