date: 9/17/2022
game: 2
visitorid: pride-jf-16u
home: San Mateo Eagles 16u
timelimit: 80m
tournament: PGF Organizational Challenge
---
visitorplays
pitching 1
1 17 X 43/G4
2 6 FBBX 63/G6
3 26 CBX 3/P3
score 0

4 00 BBCSBB W
5 11 BX S7/G7 B-1 1-2
6 7 BX FC4/G4 B-1 1-2 2X3(45)
7 2 BBBCFFX 9/L9
8 3 BFX S9/G4 B-1 1-2 2-3
9 13 BBFFS K
score 0

10 18 BSX D8/F89
11 10 BSSBS K
12 22 X 7/F7
13 17 BBBCB W
14 6 BCBBX S8/G8 B-1 1-2 2-3
15 26 X S6/G B-1 1-2 2-3 3-H
16 00 BX 43/G4
score 1

17 11 BBFX 13/G1
18 7 SFBFFBX 3/P3
19 2 CCBX S9/P3D
20 3 BBFX S8/G8 B-1 1-2
21 13 BCSX 43/G4
score 1

22 18 CBX D9/L89
23 10 BFBCBFX S9/P89S B-1 2-3
24 22 BCB WP 1-2
  ... BCX 8/P8S
25 17 CSX 53/G5 3XH(52)
  alt 53/G5
score 1

homeplays
pitching 00
1 11 CBFBBFX 5/P5
2 7 BX 7/F7
3 13 CFX 8/F8
score 0

4 12 SX 53/G5
5 1 BSFS K
6 44 CSX 9/L9
  alt D9/L9 : diving catch
score 0

7 41 BX 9/P3D
8 8 BSBX S7/L78
9 14 FBCBC K
10 28 BBBB W B-1 1-2
11 11 BBBCCC K
score 0

12 7 BFFFC K
13 13 SBBX 43/G4
14 12 SBBBFX 6/P6
score 0

15 1 BBBB W
16 44 BB SB2
  ... BCB W
17 41 CBC SB2;SB3
  ... S K
18 9 CFFS K
19 14 BBBSCB W
0 28 BCCBBS K
score 0
final 0
