date: 6/18/22
game: 3
start: 3:18p
timelimit: 90m
tournament: PGF State Championship
league: PGF
visitorid: pride-2022
home: Grapettes Johnson
---
visitorplays
pitching 34
1 6 BSBX S9/G4
2 17 BBCX 2/G2/B
  alt S2/G2/B B-1 1-2 : double hit
3 26 FSB SB2
... X 63/G6 2-3
4 00 FX 63/G6
score 0

5 18 CBX S7/P6D
6 11 CFX S8/F8D B-1 1-2 : wind aided
7 10 BBBB W B-1 1-2 2-3
8 2 BCBBB W B-1 1-2 2-3 3-H
9 7 H HP B-1 1-2 2-3 3-H
pitching 38
10 6 BBBB W B-1 1-2 2-3 3-H
11 17 CCBBFX 4/P4
12 26 CCFFX S7/P7S B-1 1-2 2-3 3-H
13 00 X H/L8D B-H 1-H 2-H 3-H
14 18 BCBX 53/G5
15 11 BBFX 43/L4
score 8

16 10 BCSBX D9/F9 : wind aided
17 2 BCBBFB W+WP B-1 2-3
18 7 SBBCBB W B-1 1-2
19 6 CBBX 5/P5
20 17 X 6/P6/IF
21 26 X 8/F8
score 8

22 00 CSFBBX S5/G5
23 18 BX FC6/P6 B-1 1X2(64)
24 11 BBCX 8/F89
25 10 X 8/F89
score 8

26 2 BBBCFFFB W
27 7 B WP 1-2
... BBCB W
28 6 BBX S1/G1 B-1 1-2 2-3
29 17 BBBB W B-1 1-2 2-3 3-H
30 26 CCFX FC6/G6 B-1 1X2(64) 2-3 3-H
31 00 BB SB2
... BB W
32 18 FX S9/P89S B-1 1-2 2-3 3-H
33 11 FBCBBS K
34 10 BBBB W B-1 1-2 2-3 3-H
35 88 BFBH HP B-1 1-2 2-3 3-H
36 7 BSBBB W B-1 1-2 2-3 3-H
pitching 34
37 6 . PO1(23) : left early intentionally
final 14

homeplays
pitching 11
1 23 CBBSX 6/P6
2 8 FSX 53/G5
3 28 SBBSC K
score 0

4 6 X 53/G5
5 42 BSFFS K23
6 33 BFX 63/G6
score 0

7 5 SBBBX 7/P78S
8 3 BCSS K23
9 15 CFBS K23
score 0

10 23 BBBCB W
11 8 BCBB WP 1-2
... B W
12 28 BCX S8/L8 B-1 1-3 2-H
13 6 B SB2
... BBB W
14 42 BBCBB W B-1 1-2 2-3 3-H
pitching 00
15 33 BFBSS K
16 5 CSX S9/L9 B-1 1-2 2-3 3-H
17 9 CX FC1/G1 B-1 1-2 2-3 3XH(12)
18 12 SCFFS K
score 3

19 23 BBCCBFB W
20 8 SBFC K
21 28 BCBCX 6/P64
22 6 BX H/F78 B-H 1-H
23 4 CFBFBFF FLE2
... BX S7/L7
24 33 B WP 1-2
... BFBB W
25 5 CBSFBFC K
final 5