date: 6/19/22
game: 1
start: 12:35p
timelimit: 90m
tournament: PGF State Championship
league: PGF
visitorid: pride-2022
home: Batbusters Gomes Gann
---
visitorplays
pitching 44
1 6 SCBFS K
2 17 BBCX 6/P6
3 26 BCFFX 6/P6
score 0

4 00 CSX D7/F7D
5 11 X S7/F7 B-2 2-H
6 18 CFFX S6/G6 B-2 2-H(E6)
7 10 BCBCFBB W
8 2 BBCX S9/L89 B-1 1-2 2-3
pitching 21
9 7 BX 52(3)23/GDP 1-2 2-3
10 6 FBX S9/G4 B-1 2-3 3-H
11 17 CCBBBX 63/G6
score 3

12 26 SX S8/G1
13 00 BFBX D9/L9 B-2 1-3
14 11 BFBBFX S8/L8 B-1 2-3 3-H
15 18 X 8/F8/SF 1-2 3-H
16 10 SBFX 13/G1 2-3
17 2 CBX S7/G6 B-1 3-H
18 7 CX 1/P1
score 6

19 6 CSS K
20 17 BBBB W
21 26 BCX FC4/G4 B-1 1-2
22 00 X 9/F9 1-2 2-3
23 11 X 3/P3
score 6

24 18 X 5/L5
25 10 FCBX S7/F7S
26 2 CCBBBS K
27 88 BBBCX 43/G4
score 6

28 6 BX 43/G4
29 17 CFBFBFBB W
30 26 C SB2
... CX 63/G6 2-3
31 00 BFFX 43/G4
score 6

radj 00 2
32 11 SBX S8/G8 B-1 2-H
33 18 CFBFBX E5/G5 B-1 1-2
34 10 X 6/P8S
35 2 X 4(1)43/GDP
final 7

homeplays
pitching 11
1 99 BCX 43/G4
2 9 BFFBX E9/F9 B-3
   alt 9/F9
3 3 BFBFBX E5/G5 B-1 3-H
   alt 53/G5
4 18 X FC6/G6 B-1 1X2(64)
5 5 B WP 1-2
... BCFBX D7/G5 B-2 2-H
6 29 CBCX 6/P6
score 2

7 6 BFFX S8/G8
8 7 CBX S8/G8 B-1 1-2
9 22 CBFX FC7/P6 B-1 1-2 2X3(75)
10 99 CSBX FC1/G1 B-1 1X2(146) 2-3
11 9 B PO3(25)
score 2

11 9 BCX 13/G1
12 3 BX D7/L7
13 18 BX D7/F78 B-2 2-3
   alt 7/F78 2-3 : both OF gave up
14 5 X S7/G5 B-2 2-H(E7) 3-H
15 29 CX 63/G6 2-3
16 6 X 9/F9
score 4

17 7 CX 4/P4
18 22 CBFX 43/G4
19 99 BBCFX E6/G6/TH B-2
   alt 63/G6
20 9 X 6/P6
score 4

21 3 BFBBX 9/F9
22 18 X S5/G5
23 5 BBX H/F7 B-H 1-H
24 29 BSFX 63/G6
25 6 FBX 8/F8
score 6

26 11 BCFS K
27 22 CSFBX S8/L8
28 99 BBCFS K
29 9 BX 5/P5
score 6

radj 9 2
30 3 BBX H/F7 B-H 2-H
final 8