date: 6/24/22
game: 2
start: 11:22A
timelimit: 90m
tournament: Pre-Colorado Summer Slam
league: PGF
homeid: pride-2022
visitor: Extreme Rios
---
homeplays
pitching 3
1 6 BBBB W
2 17 BC CS2(26)
... BBB W
3 26 BBC SB2
... BB W
4 00 BBBCX S7/G7 B-1 1-3(E7) 2-H
5 11 BFFFX S8/G8 B-2(E8) 1-H 3-H
6 18 BX S7/F6 B-1 2-3
7 7 B SB2
... BX S7/G7 B-2 2-3 3XH(72)
8 10 FBCFBBX 9/F9
score 3

9 2 CBX 8/F8
10 22 BBBCX S8/F8S B-1
11 13 B CS2(26)
... BBB W B-1
12 6 B SB2 : lucky steal
... X S7/G6 B-1
13 17 X DGR/L9 B-2 1-3 2-H
14 26 FCBBFBX S7//F7S B-1 2XH(72) 3-H
score 5

pitching 18
15 00 CFX S7/G6 B-3(E7)
16 11 X 53/G5 3-H
17 18 BX 3/P3
18 7 X E3/G2/B B-1
19 10 CX 7/F7D
score 6

20 2 BBBB W
21 22 X 3/P3
22 13 BBBB W B-1 1-2
23 6 X FC1/G1/B1 B-1 1-2 2X3(15) : no slide
24 17 BBX 13/G1
score 6

25 26 BCBBX 43/G4 : time expires

visitorplays
pitching 11
1 21 BBBCB W
2 00 BBCBCB W B-1 1-2
3 13 SBSBB WP 1-2 2-3
... S K+PB B-1
  alt K23
4 41 X T8/F89 B-3 1-H 2-H 3-H
5 71 CFFBX FC5/G5 B-1 3XH(52)
6 18 SB WP 1-2
... CX FC6/G6 B-1 2X3(RINT)
7 9 CSFX S7/G7 B-1 1-2
8 30 FCFX 43/G4
score 3

9 3 CFS K
10 99 BX E4/G4 B-1
  alt 43/G4
11 21 X FC4/G4 B-1 1X2(46)
12 00 BFBX FC4/G4 B-1 1X2(46)
13 13 FSX D7/L7 B-2
  alt S7/L7 BX2(74) : missed tag
14 41 CBFFBBFFFS K
15 71 X S7/L7 B-2 2-H
  alt S7/L7 B-1 2-H : no cut
16 18 BX 5/L5
  alt 5(B)54(2)/LDP : can't catch
17 9 BCX 7/F7
score 4

18 30 BBX 13/G1
19 3 BBFX 63/G6
20 99 BBX 63/G6
score 4

21 21 BBX 43/G4
22 00 BX S5/G5/B
23 13 B SB2
  alt PO1(243) : throw behind runner
... FBBX 9/F9 2-3
pitching 00
24 41 BBBB W
25 71 CBFX S9/L9 B-2(E9) 1-H 3-H
  alt S9/L9 B-1 1-3 3-H
26 18 BBBCB W
27 9 SBSS K
final 6
