date: 6/24/22
game: 3
start: 3:07P
timelimit: 90m
tournament: Pre-Colorado Summer Slam
league: PGF
homeid: pride-2022
visitor: Lady Wolfpack Ruiz
---
homeplays
pitching 14
1 6 BBFX S1/G1/B
2 17 BB SB2
... CFX D9/L9 B-2 2-H
3 26 BFSC K
4 00 BB WP 2-3
... X 8/F8/SF 3-H
5 11 BBBCCFX 4/P4
score 2

6 18 CBFS K
7 7 X S1/G1/B
8 10 FB SB2
... X 7/F7 2-3
9 2 BBCX S8/F8S B-1 3-H
10 88 B WP 1-2
... H HP B-1
11 22 BBCBFX FC6 B-1 1X2(64) 2-3
score 3

12 13 BBCX 43/G4
13 6 BFX S4/G4
14 17 FB SB2
... CBFFX 9/F9
15 26 X S8/G8 B-1 2-H
16 00 X DGR/F8 B-2 1-3
17 11 BX 63/G6
score 4

18 18 BBFCFFBX S7/L7 B-H(E7)
19 7 FBB NP
pitching 33
... BB W
20 10 X S8/G8 B-1 1-2
21 2 BBB PB 2-3 1-2
... CCB W
22 88 SBB WP 1-2 2-3 3-H
... BB W
23 22 B PB 1-2 2-3 3-H
... X 2/G2 : intentional out
24 13 X 2/G2 : intentional out
25 6 . PO3(25) : intentional out

visitorplays
pitching 22
1 7 BCX D7/G5 B-2
2 3 BSCFX S8/L8 B-2 2-H
  alt S8/L8 B-1 2-H : no cut
3 15 BX D8/L8 B-2 2-H
4 13 SBFBFB WP 2-3
... X 8/L8
5 33 BBCBCX 53/G5 3-H
  alt FC5/G5 B-1 3XH(52) : no call to H
6 14 X E1/G1 B-1
  alt 13/G1
7 66 BBFCC K
score 3

8 17 X 13/G1
9 72 SX S8/P4D
10 4 BCFBFFB WP 1-2
... B W+PO2(26)
11 7 BBFFB CS2(26)
score 3

11 7 BH HP
12 3 BFS SB2 : delayed steal
  alt NP : asleep
... FFX 7/F7
13 15 BX E7/F7 B-2 2-H
  alt 7/F7
14 13 BBCBB W
15 35 X E5/G5 B-1 1-2 2-3
  alt FC5/G5 B-1 1-2 2X3(5)
16 14 FFBFX E6/G6 B-1 1-2 2-3 3-H
  alt FC6/G6 B-1 1-2 2-3 3XH(62)
17 66 BCX 4(B)43(1)/LDP
score 5

18 17 CBBX 563/G5
19 72 BX 43/G4
20 4 BX 5/P5
score 5

pitching 11
21 7 BSCS K+WP
  alt K
22 3 BB SB2
... FBB W
23 15 SBSX 23/G2 : time expires
final 5