date: 6/18/22
game: 2
start: 3:18p
timelimit: 90m
tournament: PGF State Championship
league: PGF
visitorid: pride-2022
home: Cal Nuggets Woods
---
visitorplays
pitching 89
1 6 BX 5/P5
2 17 BCCFS K
3 26 BCX 8/F8
score 0

4 00 CSBFFS K
5 18 CFFBFS K
6 11 FCBBBX 8/L8
score 0

7 10 SSX 9/F9S
8 2 BCSS K
9 7 SBBCC K
score 0

10 6 CX 53/G5
11 17 CFBC K
12 26 BX 5/P5
score 0

13 00 FX S3/G3
14 18 SX 2/G2 : out of box?
15 11 BCBFBX H/F89 B-H 1-H
16 10 CX 3/P3
17 2 BBX E4/G4 B-1
18 7 BBBB W B-1 1-2
19 6 B WP 1-2 2-3
... BX 63/G6
score 2

pitching 6
20 17 CBBSX 13/G1 : checked swing
21 26 BBSBB W
22 00 B WP 1-2
... X FC6/G6 B-1 2X3(RINT)
  alt 63/G6 2-3
23 18 BBBB W B-1 1-2
24 11 BBSX FC6/G6 B-1 1-2 2X3(65)
score 2

25 10 BFX S7/F7S B-1
26 2 B WP 1-2
... BCX 53/G5 2-3
27 88 CX 63/G6 3-H
28 6 BCBBB W
29 17 BBCX 7/F7
final 3

homeplays
pitching 11
1 55 X S8/G6 B-2(E8/TH)
  alt S8/G6 B-1
2 11 B WP 2-3
... CX S6/G6 B-1 3-H
3 18 SX 53/G5 1-2
4 6 X H/F9 B-H 2-H
5 23 BFSS K
6 99 X 3/G3
score 3

7 25 BBBB W
8 2 CBBFX S7/G6 B-1 1-2
9 44 FX 23/G2/B/SH 1-2 2-3
10 55 X S7/G6 B-2 2-3 3-H
  alt S7/G6 B-1 : no cut
11 11 BX S5/G5/B B-2 2-3 3-H
  alt S5/G5 B-1 : asleep
12 18 BX 63/G6 3-H
13 6 X 8/F8
score 6

14 23 BBBCB W
15 99 FCB SB2
... X S7/L6 B-2 2-3
  alt S7/L6 B-1 2-3 : asleep
16 25 BBCBX 1/P1
17 2 CCFFX 6/P6
18 44 BFX 7/F7
score 6

pitching 00
19 55 SCH HP
20 11 B SB2
... BCCBS K
21 18 X 9/F9 2-3
22 6 SSC K
score 6

23 23 BCBBCFB W
24 99 BX E5/G5 B-1 1-2
  alt 53/G5/B/SH 1-2
25 4 X S2/G/B B-1 1-2 2-3
26 2 SBSFX 1/P1/IF
27 44 CBX 8/F8/SF 1-2 2-3 3-H
28 55 X 8/F8
  alt S8/F8 B-1 2-3 3-H : nice catch
score 7

29 11 X 8/F8
30 18 FX 8/F8
31 6 CSFBBBB W
32 23 BFBCC K
final 7