date: 6/18/22
game: 4
start: 9:05P
timelimit: 90m
tournament: PGF State Championship
league: PGF
visitorid: pride-2022
home: PS 33 Archie
---
plays pride-2022
pitching 10
1 6 FSBX S6/G6/B
2 17 CBBSS K+SB2 1-2
3 26 FBBSS K
4 00 BBCFBX 43/G4
score 0

5 11 BX 13/G1
6 18 BSBX E6/G6 B-1
7 10 CBB WP 1-2
... CFFX S8/G8 B-2 2XH(82)
  alt S8/G8 B-1 2-3
8 2 BBBCCX 13/G1
score 0

9 7 CFX 53/G5
10 6 CX S8/L8S
11 17 BSB SB2
... BB W
12 26 BSFFBX 3/G3 1-2 2-3
13 00 X S8/L8 B-1 2-H 3-H
14 11 FX S1/L1 B-1 1-2
pitching 19
15 18 B WP 1-2 2-3
... CX 8/L8
score 2

16 10 BBBSCFX 8/L8
17 2 CBBX 9/F9S
18 7 BBCBCB W
19 6 X E4/G4 B-1 1-2
20 17 CBBX 43/G4
score 2

21 6 BCX E6/G1 B-1
22 00 CBX S9/F9 B-1 1-3
  alt S9/F9 B-2 1-3
pitching 11
23 11 B SB2
  alt SB2 3-H
... BX D8/L89 B-2 2-H 3-H
24 18 BCX 8/L8
25 10 SCFFBX S5/G5 B-1
26 2 CSBC K+PO2(24)
  alt K
score 4

27 7 FBCFBFBX 4/P4
28 6 X S6/G6
29 17 BBCFFFC K
30 26 C SB2
... CX E3/G6 B-1 2-3
31 00 CFX 8/F8
final 4

plays home
pitching 11
1 3 X 43/G4
2 11 BSCX S7/L7
3 16 FFFC K
4 10 CBX 53/G5
score 0

5 51 BCFBBX 8/F8
6 39 CSX 13/L1
7 7 X 53/G5
score 0

8 28 BFX 8/F8
9 36 SFX S9/F9S B-3(E9)
   alt S9/F9S B-1
10 3 BCX S9/L9 B-1 3-H
11 11 CX FC5/G5 B-1 1X2(54)
12 16 CX 53/G5
score 1

13 19 SBSC K
14 51 BX E5/G5 B-1
   alt 53/G5
15 39 BX S8/G8 B-1 1-2
16 7 X 53/G5/B/SH 1-2 2-3
17 28 BX S8/G8 B-1 2-H 3-H
18 36 FCFS K
score 3

pitching 00
19 3 BCSX E9/F9
   alt 9/F9
20 11 SSBFS K
21 16 BSSS K
22 12 BCX E6/G6 B-1 1-2
   alt 63/G6
23 51 B WP 1-2 2-3
... SSBFBFX 4/P4
final 3